# springadmin

./: HELP.md  pom.xml
bootadmin/: pom.xml
bootadmin/k8s/: bootadmin.yaml  minikuberole.yaml
bootadmin/src/main/java/pvi/samplespring/admin/: AdminApplication.java
bootadmin/src/main/resources/: application.properties  bootstrap.properties
bootadmin/src/test/java/pvi/samplespring/admin/: AdminApplicationTests.java
configserver/: pom.xml
configserver/k8s/: configserver.yaml
configserver/src/main/java/pvi/samplespring/admin/: ConfigServerApplication.java  DefaultHandler.java
configserver/src/main/resources/: application.properties  bootstrap.properties
configserver/src/test/java/pvi/samplespring/admin/: ConfigServerApplicationTests.java
servicediscovery/: pom.xml
servicediscovery/k8s/: svcdiscovery.yaml
servicediscovery/src/main/java/pvi/samplespring/admin/: SvcDiscoveryApplication.java
servicediscovery/src/main/resources/: application.properties  bootstrap.properties
servicediscovery/src/test/java/pvi/samplespring/admin/: SvcDiscoveryApplicationTests.java
