server.port=8081
spring.application.name=bootadmin
spring.boot.admin.context-path=/admin
management.endpoints.web.base-path=/manage
spring.boot.admin.discovery.converter.management-context-path=manage

spring.boot.kubernetes.discovery.enabled=${KUBERNETES_DISCOVERY:false}
spring.boot.kubernetes.discovery.catalog-services-watch.enabled=${KUBERNETES_DISCOVERY:false}
spring.boot.kubernetes.discovery.catalog-services-watch.catalogServicesWatchDelay=10000
spring.cloud.kubernetes.reload.enabled=${KUBERNETES_DISCOVERY:false}


spring.boot.admin.client.instance.metadata.tags.environment=${APP_ENV:local}
info.tags.environment=${APP_ENV:local}

spring.boot.admin.client.enabled=${SPRING_BOOT_ADMIN_CLIENT:true}
management.endpoints.web.exposure.include=*

