server.port=8081
logging.level.com.netflix.discovery=ALL
logging.level.org.springframework.cloud=DEBUG

eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=20
eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health
eureka.instance.metadata-map.startup=${random.init}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/


management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=ALWAYS
