server.port=8081

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=20
eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health
eureka.instance.metadata-map.startup=${random.init}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}


management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=ALWAYS
