server.port=8888
spring.application.name=config-server

management.endpoints.web.base-path=/manage
spring.boot.admin.client.url=${SPRING_BOOT_URL:http://localhost:8081/admin}  


spring.cloud.config.server.git.uri=${HOME}/git/config-repo
spring.cloud.config.server.git.basedir=target/config

management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.metadata.tags.environment=${APP_ENV:local}
info.tags.environment=${APP_ENV:local}

spring.boot.admin.client.enabled=${SPRING_BOOT_ADMIN_CLIENT:true}