server.port=8888
spring.application.name=config-server

logging.level.com.netflix.discovery=ALL
logging.level.org.springframework.cloud=DEBUG

eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=20
eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

spring.cloud.config.server.git.uri=${HOME}/git/config-repo
spring.cloud.config.server.git.basedir=target/config

management.security.enabled=false

#26dc9612-97a2-45e7-b8df-0a37331a5b84
