server.port=8761
spring.application.name=discovery-server

eureka.instance.hostname=localhost

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0

logging.level.org.springframework.cloud=DEBUG

eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
management.security.enabled=false

# aa1801ab-0b31-46b9-8ee0-ece68a27da91